/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(180deg, #fffaf7 0%, #ffe8da 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* NAVBAR */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffe8da;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo h2 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin: 0 15px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff9966;
}

/* LOGIN PAGE */
.login-page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
}

.login-container {
  background: #fff;
  padding: 50px 40px;
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  text-align: center;
  width: 350px;
  animation: fadeIn 0.7s ease-in-out;
}

.login-container h1 {
  margin-bottom: 30px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #ffd6bf;
  outline: none;
  background: #fffaf7;
}

input:focus {
  border-color: #ff9966;
  box-shadow: 0 0 0 3px rgba(255,153,102,0.2);
}

button {
  background: linear-gradient(to right, #ffbfa3, #ff9966);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease, opacity 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  opacity: 0.85;
}

.extra-links {
  margin-top: 10px;
  font-size: 0.9rem;
}

.extra-links a {
  color: #ff9966;
  text-decoration: none;
}

.extra-links a:hover {
  text-decoration: underline;
}

/* FOOTER */
.footer {
  background: #ff9966;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: auto;
}

/* EFFECT */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
