/* RESET & FONT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(180deg, #fffaf7 0%, #ffe8da 100%);
  min-height: 100vh;
  color: #333;
}

/* 🌸 NAVBAR */
.navbar {
  width: 100%;
  background: rgba(255, 232, 218, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(8px);
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo h2 {
  font-size: 20px;
  color: #222;
  font-weight: 600;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin: 0 15px;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ff9966;
}

/* SEARCH SECTION */
.search-section {
  padding-top: 140px;
  text-align: center;
}

.search-section h1 {
  font-size: 2.2rem;
  color: #ff9966;
  margin-bottom: 30px;
}

/* FILTER BOX */
.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background: #fff;
  width: 85%;
  margin: 0 auto 40px;
  padding: 25px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.filter-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-item label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 6px;
}

.filter-item input,
.filter-item select {
  border: 1px solid #ffd6bf;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 0.95rem;
  min-width: 180px;
  outline: none;
  background: #fffaf7;
}

.filter-item input:focus,
.filter-item select:focus {
  border-color: #ff9966;
}

#filterBtn {
  background: linear-gradient(to right, #ffbfa3, #ff9966);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#filterBtn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* LOADING */
.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  color: #ff9966;
  animation: fadeIn 0.4s ease;
}

.loading i {
  font-size: 2rem;
  margin-bottom: 8px;
}

/* KẾT QUẢ */
.search-results {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
  animation: fadeIn 0.6s ease;
}

.card {
  background: #fff;
  width: 260px;
  border-radius: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.12);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
  text-align: left;
}

.card-info h3 {
  color: #ff9966;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.card-info p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

/* GỢI Ý HÔM NAY */
.suggest-section {
  margin-top: 60px;
  text-align: center;
}

.suggest-section h2 {
  color: #ff9966;
  margin-bottom: 20px;
}

.suggest-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

/* CHATBOT */
.chatbot-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 20;
}

.chatbot-icon:hover {
  transform: scale(1.1);
}

.chatbot-icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.15));
}
.chatbox {
  position: fixed;
  bottom: 110px;
  right: 35px;
  width: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
  z-index: 30;
}

.chatbox.open {
  display: flex;
}

.chatbox-header {
  background: linear-gradient(to right, #ffbfa3, #ff9966);
  color: #fff;
  padding: 12px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbox-header h3 {
  font-size: 1rem;
}

.chatbox-body {
  height: 260px;
  overflow-y: auto;
  padding: 15px;
  background: #fffaf7;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chatbox-body p {
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 75%;
  word-wrap: break-word;
  font-size: 0.9rem;
}

.user-message {
  align-self: flex-end;
  background: #ff9966;
  color: white;
}

.bot-message {
  align-self: flex-start;
  background: #fff;
  border: 1px solid #ffd6bf;
}

.chatbox-footer {
  display: flex;
  border-top: 1px solid #eee;
}

.chatbox-footer input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 0.9rem;
}

.chatbox-footer button {
  border: none;
  background: none;
  color: #ff9966;
  font-size: 1.5rem;
  padding: 8px 12px;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background: #ffe8da;
  text-align: center;
  padding: 25px 0;
  margin-top: 80px;
  font-size: 0.9rem;
  color: #555;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
