<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot password | FoodieFinds</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
      <h2>FoodieFinds</h2>
    </div>
    <nav class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('home') }}#about">About</a>
      <a href="{{ url_for('search') }}">Search</a>
      <a href="#">Others</a>
    </nav>
  </header>

  <!-- FORGOT PASSWORD -->
  <div class="login-page">
    <div class="login-container">
      <h1>Forgot password</h1>
      <form>
        <p style="font-size: 0.95rem; color: #555; margin-bottom: 15px;">
          Enter your email address to receive a password reset link.
        </p>
        <input type="email" placeholder="Email" required />
        <button type="submit">Submit</button>
        <p class="extra-links">
          <a href="{{ url_for('form_login') }}">Back to log in</a>
        </p>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 FoodieFinds. All rights reserved.</p>
  </footer>

</body>
</html>
