<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoodieFinds | Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
      <h2>FoodieFinds</h2>
    </div>
    <nav class="nav-links">
      <a href="{{ url_for('home') }}" id="nav-home">Home</a>
      <a href="#about" id="nav-about">About</a>
      <a href="{{ url_for('search') }}" id="nav-search">Search</a>
      <a href="#other" id="nav-other">Other</a>
    </nav>
  </header>

  <!-- WELCOME SECTION -->
  <section class="welcome-section">
    <div class="welcome-content">
      <h3>WELCOME TO</h3>
      <h1>FoodieFinds</h1>
      <p>
        Discover the top-rated dishes from the food-loving community — new flavors every day!
      </p>
      {% if session.username %}
        <div class="login-btn">
          Xin chào, {{ session.username }}!
          <a href="{{ url_for('auth.logout') }}" style="color: orange; margin-left: 8px;">(Đăng xuất)</a>
        </div>
      {% else %}
        <a href="{{ url_for('form_login') }}" class="login-btn">Log in / Sign up</a>
      {% endif %}
    </div>
  </section>

  <!-- BLEND TRANSITION -->
  <div class="transition-blend"></div>

  <!-- ABOUT SECTION -->
  <section id="about" class="intro-section">
    <div class="intro-container fade-up">
      <div class="circle"></div>
      <h1>Something about FoodieFinds</h1>
      <p>
        FoodieFinds is a platform that helps you search and discover restaurants that suit you and your favorite dishes!
        <br><br>
        We always want to bring an interesting culinary experience, helping you not only eat well but also understand more about the culture and story behind each dish.
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-contact fade-in">
      <h2>Contact us</h2>
      <div class="footer-contact-box">
        <div class="contact-form">
          <input type="text" placeholder="Username" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Message" rows="4" required></textarea>
          <button>Send</button>
        </div>

        <div class="contact-info">
          <p><i class="bx bx-map"></i> 227 Nguyen Van Cu, TP.HCM</p>
          <p><i class="bx bx-phone"></i> +84 123 456 789</p>
          <p><i class="bx bx-envelope"></i> contact@foodiefinds.vn</p>

          <div class="social-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bg">
    <p class="copyright">© 2025 FoodieFinds. All rights reserved.</p>
  </footer>

  <!-- SCRIPT ACTIVE TAB + FADE EFFECT -->
  <script>
    const aboutSection = document.getElementById("about");
    const navHome = document.getElementById("nav-home");
    const navAbout = document.getElementById("nav-about");

    window.addEventListener("scroll", () => {
      const scrollPos = window.scrollY + window.innerHeight / 2;

      // Navbar active
      if (scrollPos < aboutSection.offsetTop) {
        navHome.classList.add("active");
        navAbout.classList.remove("active");
      } else {
        navHome.classList.remove("active");
        navAbout.classList.add("active");
      }

      // Fade-in animation for footer
      document.querySelectorAll('.fade-in').forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          el.classList.add('visible');
        }
      });
    });
  </script>

</body>
</html>
