<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOG IN | FoodieFinds</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
      <h2>FoodieFinds</h2>
    </div>
    <nav class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('home') }}#about">About</a>
      <a href="{{ url_for('search') }}">Search</a>
      <a href="#">Others</a>
    </nav>
  </header>

  <!-- LOGIN FORM -->
  <div class="login-page">
    <div class="login-container">
      <h1>LOG IN</h1>

      <!-- ⚠️ form phải có method="POST" và action trỏ đến route /auth/login -->
      <form method="POST" action="{{ url_for('auth.login') }}">
        <!-- dùng name="username" thay vì email để đúng với backend -->
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Log in</button>

        {% if error %}
          <p class="error" style="color: red;">{{ error }}</p>
        {% endif %}

        <p class="extra-links">
          <a href="#">Forgot password?</a> | 
          <a href="{{ url_for('form_signup') }}">Create new account</a>
        </p>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 FoodieFinds. All rights reserved.</p>
  </footer>
</body>
</html>
