<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodieFinds | Search</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
      <h2>FoodieFinds</h2>
    </div>
    <nav class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('home') }}#about">About</a>
      <a href="{{ url_for('search') }}" class="active">Search</a>
      <a href="#">Other</a>
    </nav>
  </header>

  <!-- SEARCH SECTION -->
  <section class="search-section">
    <h1>Find foods 🍱</h1>

    <div class="filter-container">
      <div class="filter-item">
        <label for="searchName">Name</label>
        <input type="text" id="searchName" placeholder="Enter name...">
      </div>

      <div class="filter-item">
        <label for="searchCategory">Type of restaurant</label>
        <select id="searchCategory">
          <option value="">All</option>
          <option value="binhdan">Casual or budget-friendly restaurant</option>
          <option value="sangtrong">Fine dining or upscale restaurant</option>
          <option value="buffee">Buffet-style restaurant</option>
          <option value="local">Local eatery or traditional restaurant</option>
          <option value="chay">Vegetarian</option>
        </select>
      </div>

      <div class="filter-item">
        <label for="searchType">Type of food</label>
        <select id="searchType">
          <option value="">All</option>
          <option value="main">Main dishes</option>
          <option value="drink">Drinds</option>
          <option value="dessert">Dessert</option>
          <option value="fastfood">Fast Food</option>
        </select>
      </div>

      <div class="filter-item">
        <label for="searchPrice">Price</label>
        <select id="searchPrice">
          <option value="">All</option>
          <option value="1"> < 200.000đ </option>
          <option value="2">200.000đ - 500.000đ</option>
          <option value="3"> > 500.000đ</option>
        </select>
      </div>

      <button id="filterBtn"><i class="bx bx-search"></i> Search</button>
    </div>

    <!-- Hiệu ứng loading -->
    <div id="loading" class="loading">
      <i class="bx bx-loader-alt bx-spin"></i>
      <p>Uploading...</p>
    </div>

    <div id="searchResults" class="search-results"></div>

    <!-- Gợi ý hôm nay -->
    <div class="suggest-section">
      <h2>🍽️ suggestion for today</h2>
      <div id="suggestGrid" class="suggest-grid"></div>
    </div>
  </section>

  <!-- CHATBOT ICON -->
  <div class="chatbot-icon" id="chatbotIcon">
  <img src="{{ url_for('static', filename='images/robot.png') }}" alt="Chatbot">
</div>


  <!-- CHATBOX POPUP -->
  <div class="chatbox" id="chatbox">
    <div class="chatbox-header">
      <h3>Foodie Chatbot 🤖</h3>
      <i class="bx bx-x" id="closeChat"></i>
    </div>
    <div class="chatbox-body" id="chatBody">
      <p class="bot-message">Hello! Can I help you find a good restaurant today?</p>
    </div>
    <div class="chatbox-footer">
      <input type="text" id="chatInput" placeholder="Enter message...">
      <button id="sendChat"><i class="bx bx-send"></i></button>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 FoodieFinds. All rights reserved.</p>
  </footer>
  <script>
    const baseStaticUrl = "{{ url_for('static', filename='') }}";
  </script>
  <script src="{{ url_for('static', filename='js/search.js') }}"></script>
</body>
</html>
