<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIGN UP | FoodieFinds</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" />
      <h2>FoodieFinds</h2>
    </div>
    <nav class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('home') }}#about">About</a>
      <a href="{{ url_for('search') }}">Search</a>
      <a href="#">Others</a>
    </nav>
  </header>

  <!-- SIGNUP CONTAINER -->
  <div class="login-page">
    <div class="login-container">
      <h1>SIGN UP</h1>
      <form>
        <input type="text" placeholder="Full name" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Enter password again" required />
        <button type="submit">Create</button>
        <p class="extra-links">
          <a href="{{ url_for('form_login') }}">Already have an account? Log in</a>
        </p>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 FoodieFinds. All rights reserved.</p>
  </footer>
  <script src="{{ url_for('static', filename='js/signup.js') }}"></script>
</body>
</html>
